SECRET_KEY = 'django-insecure-k+p4(dd-ip-lma_jp=v^3x&o5e_wf*&3queqf3o%=9a!hy#7kp'
EMAIL_HOST_USER = 'vorobeysergey@gmail.com'
EMAIL_HOST_PASSWORD = 'Sergey71'
SOCIAL_AUTH_GITHUB_KEY = 'ce608a584f687fa4d3b9'
SOCIAL_AUTH_GITHUB_SECRET = 'd83591647255248aa19789acf1a39e6c2a1c0086'

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = '779i7gyhzm6exa'
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = 'wwZPCbIhIrhiLjzn'
# social auth configs for google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '19926759083-nslmie23n7dj2vt0tjh5i3gffla7sbc3.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
