.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hello-msg{
        font-size:18px;
        color:black;
        margin-right: 20px;
}

.center {
    text-align: center;
}

.opaqueWhite {
    background-color: rgba(255, 255, 255, 0.3);
    display: inline-block
}

/*h2, p {*/
/*    background-color: rgba(255, 255, 255, 0.3);*/
/*    display: inline-block;*/
/*}*/

h1 a, h2 a {
    color: #232588;
    font-family: 'Lobster', serif;
}

#bg {
    background-repeat: no-repeat;
    background-size: 1800px 900px;
    background-position: top;
    background-attachment: fixed;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.square {
    height: 75px;
    width: 75px;
}
table {
  width: 100%;
}

tr {
  width: 70px;
}
body {
    padding-top: 30px;
    padding-bottom: 70px;
}
nav {
    position:fixed;
    max-height: 100px;
}
section{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 100px ;
}
@media screen and (max-width:768px){
    section{
        padding: 50px;
    }

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  /*font-size: 30px;*/
}

.item1 {
  grid-column: 1 / 4;
}
.item2 {
  grid-column: 1 / 4;
}
